DROP TABLE DICTMOTS CASCADE CONSTRAINTS;
DROP TABLE COOCURENCE CASCADE CONSTRAINTS;

CREATE TABLE DICTMOTS(
    id NUMBER PRIMARY KEY,
    mot VARCHAR2(25)
    
);

CREATE TABLE COOCURENCE(
    idmot NUMBER,
    idcooc NUMBER,
    tFen NUMBER,
    freq NUMBER,
    PRIMARY KEY (idmot, idcooc, tFen),
    FOREIGN KEY(idmot) REFERENCES DICTMOTS(id),
    FOREIGN KEY(idcooc) REFERENCES DICTMOTS(id)
);


